<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My Account</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --smallSize : 14px;
            --mediumSize : 16px;
            --largeSize : 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--largeSize);
            margin-bottom: 16px;
            text-align: start;
        }

        .subtitle {
            font-size: var(--mediumSize);
            color: var(--very-light-pink);
            text-align: center;
            margin-bottom: 32px;
            margin-top: 0px;
            font-weight: 300;
        }

        .label {
            font-size: var(--smallSize);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            border: none;
            background-color: var(--text-input-field);
            border-radius: 4px;
            padding: 8px;
            height: 24px;
            font-size: var(--mediumSize);
            margin-bottom: 16px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .primary-button {
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            cursor: pointer;
            font-size: var(--mediumSize);
            width: 100%;
            font-weight: bold;
            height: 48px;
        }

        .login-button {
            margin-top: 16px;
            margin-bottom: 56px;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        @media (max-width : 650px){
            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }

            .title { 
                margin-top: 24px;
            }
        }

        .input-name, .input-email, .input-password {
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My Account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Cesar Dominguez" class="input input-name">

                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="cesar.dominguez08@gmail.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="******" class="input input-password">
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>