<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del producto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --smallSize : 14px;
            --mediumSize : 16px;
            --largeSize : 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .primary-button {
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            cursor: pointer;
            font-size: var(--mediumSize);
            width: 100%;
            font-weight: bold;
            height: 48px;
            
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }

        @media (max-width: 640px) {
            .product-detail { 
                width: 100%;
            }
        }

        .order-detail {
            background-color: var(--text-input-field);
            border-radius: 12px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            padding: 0 16px;
            margin-bottom: 24px;
            margin-top: 32px;
        }

        .order-detail p :nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order-detail p span:nth-child(1){
            font-size: var(--mediumSize);
            font-weight: bold;
        }

        .order-detail p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .cart-container { 
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 8px;
        }

        .cart-container figure {
            margin: 0;
        }

        .cart-container figure img {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            object-fit: cover;
        }

        .cart-container p:nth-child(2){
            color: var(--very-light-pink);
        }

        .cart-container p:nth-child(3){
            font-weight: bold;
            font-size: var(--mediumSize);
        }

        .title {
            font-size: var(--largeSize);
            font-weight: bold;
        }

        .title-container {
            display: flex;
        }

        .title-container img {
            transform: rotate(180deg);
            margin: 0 4px 0 8px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <aside class="product-detail">

        <div class="title-container">
            <img src="/icons/flechita.svg" alt="arrow">

            <p class="title">Mi Carrito de compra</p>
        </div>

        <div class="order-content">

            <div class="cart-container">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                </figure>
                <p>Bicicleta mintage</p>
                <p>$2500.00 MXN</p>
                <img src="/icons/icon_close.png" alt="close-icon">
            </div>

            <div class="cart-container">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                </figure>
                <p>Bicicleta mintage</p>
                <p>$2500.00 MXN</p>
                <img src="/icons/icon_close.png" alt="close-icon">
            </div>

            <div class="cart-container">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                </figure>
                <p>Bicicleta mintage</p>
                <p>$2500.00 MXN</p>
                <img src="/icons/icon_close.png" alt="close-icon">
            </div>

            <div class="order-detail">
                <p>
                    <span>TOTAL</span>
                </p>
                <p>
                    $560.00
                </p>
            </div>

            <button class="primary-button">
                Check out
            </button>
        </div>
    </aside>
</body>
</html>