<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --smallSize : 14px;
            --mediumSize : 16px;
            --largeSize : 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--largeSize);
            margin-bottom: 16px;
            text-align: start;
        }

        .label {
            font-size: var(--smallSize);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .login-button {
            margin-top: 16px;
            margin-bottom: 56px;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .secondary-button {
            border: 1px solid var(--hospital-green); 
            background-color: var(--white);
            color: var(--hospital-green);
            border-radius: 8px;
            cursor: pointer;
            font-size: var(--mediumSize);
            width: 300px;
            font-weight: bold;
            height: 48px;
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--mediumSize);
            margin: 8px 0 32px 0;
        }

        .cards-container { 
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            gap: 26px;
            place-content: center;
        }

        .product-card { 
            width: 250px;
        }

        .product-card img { 
            width: 250px;
            height: 250px;
            border-radius: 24px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }

        .product-info figure img {
            width: 32px;
            height: 32px;
        }

        .product-info figure {
            margin: 0px;
        }

        @media (max-width : 650px){
            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }

            .title { 
                margin-top: 24px;
            }

            .cards-container { 
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 56px;
            }

            .product-card { 
                width: 140px;
                height: 140px;
            }

            .product-card img { 
                width: 140px;
                height: 140px;
                
            }
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--mediumSize);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
            font-size: var(--smallSize);
            color: var(--very-light-pink);
            margin-top: 0;
            
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00 MXN</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00 MXN</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00 MXN</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00 MXN</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00 MXN</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00 MXN</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>