<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --smallSize : 14px;
            --mediumSize : 16px;
            --largeSize : 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .menu {
            display: none;
            width: 24px;
        }

        .logo{
            width: 120px;
        }

        .nav-bar-left ul,
        .nav-bar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        nav {
            display: flex;
            height: 56px;
            border-bottom: 1px solid var(--very-light-pink);
            justify-content: space-between;
            padding: 0 24px;
        }

        .nav-bar-left {
            display: flex;
        }

        .nav-bar-left ul{
            margin-left: 12px;
        }

        .nav-bar-left img {
            margin-right: 16px;
        }

        .nav-bar-left ul li a,
        .nav-bar-right ul li a { 
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 4px;
            
        }

        .nav-bar-left ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 4px;
        }

        .nav-bar-email {
            color : var(--very-light-pink);
            font-size: var(--smallSize);
            margin-right: 12px;
        }

        .nav-bar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--smallSize);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar-shopping-cart {
            position: relative;
        }

        @media (max-width: 640px){
            .menu {
                display: block;
                
            }

            .nav-bar-left ul {
                display: none;
            }

            .nav-bar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>

        <img src="/icons/icon_menu.svg" alt="menu-icon" class="menu">

        
        <div class="nav-bar-left">
            <img src="/logos/logo_yard_sale.svg" alt="logo-icon" class="logo">
        
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>

        <div class="nav-bar-right">
            <ul>
                <li class="nav-bar-email">cesar.dominguez08@gmail.com</li>
                <li class="nav-bar-shopping-cart">
                    <img src="/icons/icon_shopping_cart.svg" alt="shopping-cart-icon">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>