<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del producto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --smallSize : 14px;
            --mediumSize : 16px;
            --largeSize : 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .primary-button {
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            cursor: pointer;
            font-size: var(--mediumSize);
            width: 100%;
            font-weight: bold;
            height: 48px;
            
        }

        .add-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail > img:nth-child(1){
            cursor: pointer;
        }

        .product-detail-close{
            width: 14px;
            height: 14px;
            position: absolute;
            top: 16px;
            left: 16px;
            background: var(--white);
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info { 
            margin: 16px 16px 0px 16px;
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--largeSize);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--mediumSize);
            margin-top: 0;
            margin-bottom: 24px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--smallSize);
            margin-top: 0;
            margin-bottom: 24px;
        }

        @media (max-width: 640px) {
            .product-detail { 
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="/icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product-image">

        <div class="product-info">
            <p>$1500.00 MXN</p>
            <p>Bicicleta</p>
            <p>
                Esta Bicleta de estilo italico-millenial ha sido famosa por todo norteamerica ya que
                ha sido usada por diferentes artistas, influencers y personas del medio que la han recomendada 
                por un practicidad y performance.
    
                Una vez que la tengas seras un foco de atencion que robara miradas en las avenidas obsoletas 
                de tu precaria ciudad. aah te creas! 🤣
            </p>
    
            <button class="primary-button add-cart-button">
                <img src="/icons/bt_add_to_cart.svg" alt="add_product">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>